# java-template

./: .gitignore  build.gradle  cargo-generate.toml  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
{{cookiecutter.project_name}}-api/src/main/java/{{cookiecutter.package_dir}}/api/: {{ cookiecutter.project_class }}ApiApplication.java
{{cookiecutter.project_name}}-api/src/main/resources/base/: application.properties
{{cookiecutter.project_name}}-api/src/main/resources/development/: log4j2.xml
{{cookiecutter.project_name}}-commons/src/main/java/{{cookiecutter.package_dir}}/commons/: {{ cookiecutter.project_class }}CommonsConfiguration.java
{{cookiecutter.project_name}}-core/src/main/java/{{cookiecutter.package_dir}}/core/: {{ cookiecutter.project_class }}CoreApplication.java
{{cookiecutter.project_name}}-integration/src/main/java/{{cookiecutter.package_dir}}/integration/: {{ cookiecutter.project_class }}IntegrationConfiguration.java
{{cookiecutter.project_name}}-repository/src/main/java/{{cookiecutter.package_dir}}/repository/: {{cookiecutter.project_class}}RepositoryConfiguration.java
{{cookiecutter.project_name}}-tools/src/main/java/{{cookiecutter.package_dir}}/tools/: MbgTools.java
{{cookiecutter.project_name}}-tools/src/main/java/{{cookiecutter.package_dir}}/tools/plugins/: AdditionalXMLMapperGenerator.java  BatchInsertElementGenerator.java
{{project_name}}-api/src/main/java/package_dir1/package_dir2/api/: TestApiApplication.java
{{project_name}}-api/src/main/java/{{package_dir1}}/{{package_dir2}}/api/configuration/: GlobalExceptionHandler.java
{{project_name}}-api/src/main/java/{{package_dir1}}/{{package_dir2}}/{{package_dir3}}/{{package_dir4}}/api/: {{project_class }}ApiApplication.java
{{project_name}}-api/src/main/resources/base/: application.properties
{{project_name}}-api/src/main/resources/development/: env-application.properties  log4j2.xml
{{project_name}}-api/src/main/resources/production/: log4j2.xml
{{project_name}}-commons/src/main/java/{{package_dir1}}/{{package_dir2}}/{{package_dir3}}/{{package_dir4}}/commons/enums/error/: HttpRespEnum.java
{{project_name}}-commons/src/main/java/{{package_dir1}}/{{package_dir2}}/{{package_dir3}}/{{package_dir4}}/commons/error/: SuperRuntimeException.java
{{project_name}}-commons/src/main/java/{{package_dir1}}/{{package_dir2}}/{{package_dir3}}/{{package_dir4}}/commons/utils/: MessagesFormatUtils.java
{{project_name}}-commons/src/main/java/{{package_dir}}/commons/: {{project_class }}CommonsConfiguration.java
{{project_name}}-contract/src/main/java/{{package_dir1}}/{{package_dir2}}/contract/dto/: Test.java
{{project_name}}-contract/src/main/java/{{package_dir1}}/{{package_dir2}}/contract/provider/: TestProviderService.java
{{project_name}}-contract/src/main/java/{{package_dir1}}/{{package_dir2}}/{{package_dir3}}/contract/dto/: TestDto.java
{{project_name}}-contract/src/main/java/{{package_dir1}}/{{package_dir2}}/{{package_dir3}}/{{package_dir4}}/contract/dto/: Test.java
{{project_name}}-core/src/main/java/{{cookiecutter.package_dir}}/core/: {{project_class }}CoreApplication.java
{{project_name}}-core/src/main/java/{{package_dir1}}/{{package_dir2}}/{{package_dir3}}/core/: {{project_class }}CoreApplication.java
{{project_name}}-integration/src/main/java/{{package_dir1}}/{{package_dir2}}/{{package_dir3}}/{{package_dir4}}/integration/: {{ project_class }}IntegrationConfiguration.java
{{project_name}}-integration/src/main/java/{{package_dir}}/integration/: {{ project_class }}IntegrationConfiguration.java
{{project_name}}-repository/src/main/java/{{cookiecutter.package_dir}}/repository/: {{project_class}}RepositoryConfiguration.java
{{project_name}}-tools/src/main/java/{{cookiecutter.package_dir}}/tools/plugins/: LombokPlugin.java
{{project_name}}-tools/src/main/java/{{package_dir1}}/{{package_dir2}}/{{package_dir3}}/{{package_dir4}}/tools/plugins/: BatchInsertPlugin.java
{{project_name}}-tools/src/main/resources/: mbg.xml
