spring.application.name={{project_name}}

server.port={{server_port}}
management.server.port={{server_management_port}}
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}


coraool.logging.file.dir=${user.home}
logging.file.name=${coraool.logging.file.dir:${user.home}}/logs/${spring.application.name}
logging.logback.rollingpolicy.max-file-size=1GB
logging.logback.rollingpolicy.max-history=10


nacos.config.server-addr=${NACOS_CONFIG_SERVER_ADDR:nacos-api.coraool.site:8848}
nacos.config.namespace=${NACOS_CONFIG_NAMESPACE:development}

